{
  "name": "@workspace/desktop",
  "version": "1.0.0",
  "description": "ProjDocs Desktop App",
  "author": "Train360 Corp.",
  "license": "ISC",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "dev:main": "tsup --watch",
    "dev:renderer": "vite dev --config electron/renderer/vite.config.ts",
    "dev": "concurrently -k \"npm:dev:*\" \"wait-on tcp:5173 && cross-env NODE_ENV=development electron .\"",
    "build:main": "tsup",
    "build:renderer": "vite build --config electron/renderer/vite.config.ts",
    "build": "npm run build:main && npm run build:renderer",
    "start": "cross-env NODE_ENV=production electron .",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.projdocs.desktop",
    "productName": "ProjDocs",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "public/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/renderer/public",
        "to": "assets"
      },
      {
        "from": "electron/resources/certs",
        "to": "certs",
        "filter": [
          "**/*"
        ]
      }
    ],
    "protocols": [
      {
        "name": "ProjDocs Protocol",
        "schemes": [
          "projdocs"
        ]
      }
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "../../branding/Icon Composer/ProjDocs.icns",
      "extendInfo": {
        "LSUIElement": "1"
      }
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "icon": "public/icons",
      "maintainer": "Train360 Corp."
    },
    "electronVersion": "37.2.4"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@workspace/consts": "^0.0.0",
    "@workspace/supabase": "^0.0.0",
    "@workspace/ui": "^0.0.0",
    "express": "^5.1.0",
    "http-proxy-middleware": "^3.0.5",
    "keytar": "^7.9.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hook-form": "^7.65.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/electron": "^1.4.38",
    "@types/express": "^5.0.3",
    "@types/node": "^22.17.0",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "37.2.4",
    "electron-builder": "^26.0.12",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^7.1.9",
    "wait-on": "^9.0.1"
  }
}
